<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZr-bw-omM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uh2-JT-ohX">
            <objects>
                <tabBarController id="PZr-bw-omM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbz-xD-eOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CIG-mI-NGz" kind="relationship" relationship="viewControllers" id="0Nh-FT-H4z"/>
                        <segue destination="mKk-yw-j4Z" kind="relationship" relationship="viewControllers" id="S2b-Dp-xrj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ0-oV-Diy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="SPj-v7-gHW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="w9a-nF-F00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SxI-R4-TRQ"/>
                    <navigationItem key="navigationItem" id="Yzg-Ia-tbR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OD-oO-m1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-508"/>
        </scene>
        <!--Home-->
        <scene sceneID="35D-L5-vpM">
            <objects>
                <navigationController id="CIG-mI-NGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="drn-NR-2xc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="G5R-uu-OJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9a-nF-F00" kind="relationship" relationship="rootViewController" id="UAS-O4-JCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDQ-Af-16J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-508"/>
        </scene>
        <!--Search-->
        <scene sceneID="hH7-Nm-uIn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8sz-u1-Poh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Mxc-6K-MzO"/>
                    <navigationItem key="navigationItem" id="Ozu-LZ-lIb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnO-A5-lf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="184"/>
        </scene>
        <!--Search-->
        <scene sceneID="D7o-9L-6Sb">
            <objects>
                <navigationController id="mKk-yw-j4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ofK-fu-tdr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oug-RV-jPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8sz-u1-Poh" kind="relationship" relationship="rootViewController" id="GUW-FU-Heu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmv-9I-veJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
