<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lens View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LensViewController" customModule="unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-VI-GHb">
                                <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WJb-zq-JPc"/>
                                </constraints>
                                <connections>
                                    <segue destination="uXT-8v-e4J" kind="embed" id="GaQ-A9-TUo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc6-VI-GHb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nm6-AY-NVd"/>
                            <constraint firstItem="Tc6-VI-GHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QiJ-Do-Acg"/>
                            <constraint firstItem="Tc6-VI-GHb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TKK-nr-7GQ"/>
                            <constraint firstItem="Tc6-VI-GHb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="jBZ-4i-moM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="MYZ-9U-Chg">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" id="uXT-8v-e4J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-uu-2Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
